$color-white: #FFF
$color-yellow: #F0A904 
$color-green: #036937
$color-green-dark: #02391E
$color-grey: #F2F2F2
$color-grey-dark: #666666

$nav-green: $color-green
$nav-item-padding: 2% 4%
$mobile-nav-item-padding: 2% 0 2.5% 0 
$border-yellow: 5px solid $color-yellow 
$mobile-nav-border: 1px solid #045F32

$nav-font-desktop: 1.5em

$font-roboto: 'Roboto', sans-serif

body,
ul
    margin: 0

@mixin list-font 
    list-style: none
    font-family: $font-roboto
    text-transform: uppercase
    font-weight: 900    

.main-nav
    background-color: $nav-green
    border-top: $border-yellow
    border-bottom: $border-yellow

    ul
        display: flex
        justify-content: space-around
        align-items: center
    
        li

            @include list-font
            padding: $nav-item-padding
            font-size: $nav-font-desktop
            color: $color-white

        .main-nav__item:hover
            color: $color-green
            background-color: $color-yellow

.main-nav-item--selected 
    color: $color-green !important
    background-color: $color-yellow

.teams-dropdown 
    display: none
    justify-content: space-between
    background-color: $color-grey
    padding-top: 3%
    padding-bottom: 2%

    ul
        display: flex
        flex-direction: column

        li
            @include list-font
            color: $color-grey-dark
            margin-bottom: 2%

    h2
        margin: 0
        color: $color-green
        font-family: $font-roboto
        text-transform: uppercase

    .teams-dropdown__item
        width: 50%

.teams-dropdown--show
    margin-top: -5px
    display: flex

.mobile-nav-icon,
.mobile-nav 
    display: none

@media (max-width: 1023px)
    body 
        height: 100vh
        margin: 0

    .fa-chevron-up,      
    .main-nav__item,
    .mobile-nav__teams 
        display: none

    .main-nav 
        ul
            justify-content: flex-end

    .mobile-nav-icon
        display: block
        border-left: $mobile-nav-border

        .fa-times
            display: none

    .mobile-nav-container
        display: none
        background-color: $color-green
        width: 45%
        margin-left: auto

        .mobile-nav
            display: flex
            flex-direction: column
            padding: 0

            li
                padding-left: 9%

    .mobile-nav--show
        display: flex !important

    .mobile-nav__item
        @include list-font
        color: $color-white
        padding: $mobile-nav-item-padding
        border-bottom: $mobile-nav-border

    .mobile-nav__teams__subitem--head
        text-transform: uppercase 
        font-weight: 900
        color: $color-yellow !important
        font-style: italic

    .mobile-nav__teams__subitem
        list-style: none
        font-family: $font-roboto
        color: $color-white
        padding-left: 6% !important
        margin: 0
        padding: $mobile-nav-item-padding
        border-bottom: $mobile-nav-border
        background-color: $color-green-dark

    .fa-chevron-down,
    .fa-chevron-up
        float: right
        margin: 1% 8% 0 0